<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" >
        document.addEventListener('DOMContentLoaded', function(){
            var canvas  = document.getElementById('wall_canvas');
            var video   = document.getElementById('video');
            var context = canvas.getContext("2d");

            canvas.height = video.height * 1.15;
            canvas.width = video.width * 1.15;

            var v_style = 'padding-top: '+((canvas.height - video.height)/ 2)+'px;';
            video.setAttribute('style', v_style);

            var c_width = canvas.clientWidth;
            var c_height = canvas.clientHeight;

            video.addEventListener('play', function(){
                draw_on_wall(this, context, c_width, c_height);
            });
        }, false);

        function draw_on_wall(video, context, width, height){
            context.drawImage(video, 0, 0, width, height);
            setTimeout(draw_on_wall, 20, video, context, width, height);

        }
    </script>
    <style>
        body {
            width: 100%;
            margin: 0;
            background-color: black;
            color: whitesmoke;
        }

        h1 {
            text-align: center;
        }

        #c_container {
            width: 100%;
            text-align: center;
            position: absolute;

        }

        #v_container {
            width: 100%;
            text-align: center;
            position: absolute;
        }

        #video {
        }

        #wall_canvas {
            -webkit-filter: blur(50px);
            -moz-filter: blur(50px);
        }

    </style>
</head>
<body>
    <h1>Ambilight HTML5 By moi</h1>
    <div id="wall_reflection">
        <div id="c_container">
            <canvas id="wall_canvas"></canvas>
        </div>
        <div id="v_container">
            <video id="video" autoplay="autoplay" controls="controls" width="720px" height="540px" >
                <source src="assets/test.webm" type="video/webm" />
            </video>
        </div>
    </div>
</body>
</html>